Main Menu:
- Navigate : Potentiometer.
- Select choice : Black Button.
- After Setting time - Up Bottun to return to Clock mode.

Display Mode Menu:
- Navigate : Left \ Right Button.
- Select choice : Black Button.
- Back : Up Button.

12H/24H Interval Menu:
- Navigate : Left \ Right Button.
- Select choice : Black Button.
- Back : Up Button.

Set Time Menu:
- Navigate : Right\ Left Button.
- Change Hour\ Minute \ Second - Up\ Down Button.
- Save choice : Black Button.

Set Date Menu:
- Navigate : Right\ Left Button.
- Change Day\ Month - Up\ Down Button.
- Save choice : Black Button.

Alarm Menu:
- Navigate : Right\ Left Button.
- Change Hour\ Minute - Up\ Down Button.
- Save choice : Black Button.

